testehugo2/testehugo2/MainWindow.xaml

<Window x:Class="testehugo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testehugo2" xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys" xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys" xmlns:ab3dControls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
        mc:Ignorable="d"
        Title="Texto 3D" Height="700" Width="1200">
    <Grid Name="ViewportGrid" Grid.Row="0" Background="AliceBlue">
        <Viewport3D Name="MainViewport">
            <visuals:TextVisual3D x:Name="TextVisual1" Position="-150 30 0" 
                          LineThickness="3" FontSize="30" TextColor="Red"
                          Text="By: Hugo Emanuel, OPitBlast BackEnd Developer"/>
        </Viewport3D>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0"
                                      Heading="0" Attitude="0" Bank="0" 
                                      TargetPosition="180 0 0"
                                      Distance="1000" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3dControls:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportGrid}"/>

        <TextBlock  Grid.Column="0" Grid.Row="0" Margin="10,355,0,149" Text="Digite o texto que quer transformar em 3D" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Grid.IsSharedSizeScope="True" Width="410" Height="30" FontWeight="Bold"/>

        <TextBox Name="TextBox1" Grid.Column="0" Grid.Row="0" Margin="12,340,12,34" Height="60"
                     AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     TextChanged="TextBox1_TextChanged"
                     Text="By: Hugo Emanuel, OPitBlast BackEnd Developer"/>

    </Grid>
</Window>
